{
  "plugins": ["stylelint-order"],
  "rules": {
    "order/properties-order": [
      {
        "groupName": "Display & Flex / Grid",
        "properties": [
          "display",
          "flex",
          "flex-basis",
          "flex-direction",
          "flex-flow",
          "flex-grow",
          "flex-shrink",
          "flex-wrap",
          "align-content",
          "align-items",
          "align-self",
          "justify-content",
          "justify-items",
          "justify-self",
          "grid",
          "grid-area",
          "grid-auto-columns",
          "grid-auto-flow",
          "grid-auto-rows",
          "grid-column",
          "grid-column-end",
          "grid-column-gap",
          "grid-column-start",
          "grid-gap",
          "grid-row",
          "grid-row-end",
          "grid-row-gap",
          "grid-row-start",
          "grid-template",
          "grid-template-areas",
          "grid-template-columns",
          "grid-template-rows",
          "gap",
          "row-gap",
          "column-gap",
          "visibility"
        ]
      },
      {
        "groupName": "Modelo de caja",
        "properties": [
          "width",
          "min-width",
          "max-width",
          "height",
          "min-height",
          "max-height",
          "margin",
          "margin-top",
          "margin-right",
          "margin-bottom",
          "margin-left",
          "padding",
          "padding-top",
          "padding-right",
          "padding-bottom",
          "padding-left",
          "border",
          "border-top",
          "border-right",
          "border-bottom",
          "border-left",
          "border-width",
          "border-style",
          "border-color",
          "border-radius",
          "overflow",
          "overflow-x",
          "overflow-y"
        ]
      },
      {
        "groupName": "Posicionamiento",
        "properties": [
          "position",
          "top",
          "right",
          "bottom",
          "left",
          "z-index"
        ]
      },
      {
        "groupName": "Fondo",
        "properties": [
          "background",
          "background-color",
          "background-image",
          "background-repeat",
          "background-position",
          "background-size",
          "background-attachment",
          "background-clip",
          "background-origin",
          "background-blend-mode"
        ]
      },
      {
        "groupName": "Tipografía",
        "properties": [
          "font-family",
          "font-size",
          "font-weight",
          "font-style",
          "line-height",
          "letter-spacing",
          "text-align",
          "text-decoration",
          "text-transform",
          "color"
        ]
      },
      {
        "groupName": "Otros visuales",
        "properties": [
          "opacity",
          "box-shadow",
          "transform",
          "transform-origin",
          "transition",
          "transition-property",
          "transition-duration",
          "transition-timing-function",
          "transition-delay",
          "animation",
          "animation-name",
          "animation-duration",
          "animation-timing-function",
          "animation-delay",
          "animation-iteration-count",
          "animation-direction",
          "animation-fill-mode",
          "cursor",
          "pointer-events"
        ]
      }
    ]
  }
}